* {
  margin: 0;
}
body {
  background: #f5f5f5;
}
input {
  height: 40px;
  background: rgb(248, 248, 250);
  border: none;
  padding: 0 16px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
input:focus {
  border: none;
  outline: none;
}
.button {
  border-radius: 100px;
  color: #fff;
  padding: 8px 16px;
  background: rgb(38, 132, 147);
}
.button.stroke {
  color: rgb(38, 132, 147);
  border: 1px solid rgb(38, 132, 147);
  background: none;
}
.g-m-t-16 {
  margin: 16px 0 0;
}
.g-p-t-16 {
  padding: 16px 0 0;
}
.g-m-r-16 {
  margin: 0 16px 0 0;
}
.g-m-r-32 {
  margin: 0 32px 0 0;
}
#app {
  max-width: 1366px;
  margin: 0 auto;
  padding: 80px 0 0;
}

/* header */
.search {
  width: 40px;
  height: 40px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  margin: 0 32px 0 0;
}
.search img {
  width: 20px;
  height: 20px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 9;
}
header .content {
  max-width: 1366px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 80px;
}
header .logo {
  color: rgb(0, 203, 149);
  font-size: 40px;
}
.nav-list {
  flex: 1 1 auto;
}
.nav-list span,
.a-list span {
  margin: 0 32px 0 0;
  cursor: pointer;
}

/* filter */
.tips {
  font-size: 12px;
}
h1 span {
  color: rgb(0, 203, 149);
}
.filter-content {
  display: flex;
  align-items: center;
}
.tag-wrap {
  display: flex;
  align-items: center;
  border-radius: 100px;
  border: 1px solid #ccc;
}
.filter-content .tag {
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 100px;
  font-size: 12px;
  border: 1px solid #ccc;
}
.filter-content .tag.fill {
  color: rgb(38, 132, 147);
  background: rgb(153, 225, 236);
}
.switch-wrap {
  display: flex;
  align-items: center;
  color: rgb(38, 132, 147);
  margin: 0 0 0 64px;
}
.switch-wrap .switch {
  position: relative;
  border-radius: 100px;
  width: 40px;
  height: 20px;
  margin: 0 8px 0 0;
  background: rgb(153, 225, 236);
}
.switch-wrap .switch::before {
  content: ' ';
  position: absolute;
  right: 2px;
  top: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgb(38, 132, 147);
}

/* main */
.main {
  display: flex;
  margin: 64px 0 0;
  padding:  16px;
  background: #fff;
}
.main>img {
  width: 400px;
  height: 800px;
  min-height: 400px;
  margin: 0 0 0 32px;
  border-radius: 32px;
}
.main .card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: 200px;
  margin: 0 0 16px;
}
.card .cover {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}
.card .cover img {
  width: 100%;
  height: 100%;
}
.card .cover .type {
  position: absolute;
  top: 8px;
  left: 8px;
  font-size: 12px;
  padding: 4px;
  border-radius: 4px;
  background: #fff;
}
.card .cover .like {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 16px;
  height: 16px;
}
.card .ssss img {
  width: 10px;
  height: 10px;
  margin: 0 8px 0 0;
}
.card .desc {
  margin: 8px 0 0;
  color: rgb(146, 146, 146);
  font-size: 12px;
}

/* pager */
.pager {
  display: flex;
  margin: 32px 0;
}
.pager .item {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  margin: 0 16px 0 0;
}
.item.active {
  background:rgb(0, 203, 149);
  color: #fff;
}
